// Header Component
header {
  margin: var(--warp-header-mg-top) auto var(--warp-header-mg-bt);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;

  .home-menu {
    font-size: rem(21);
    grid-column: 4 / span 4;

    a {
      position: relative;
      @include blWhTitle;

      img {
        transition: opacity 0.3s ease-out;
        position: absolute;
        top: 0px;
        left: 0;

        &.off {
          opacity: 0;
        }

        &.on {
          opacity: 1;
        }
      }
    }
  }

  .languages {
    display: flex;
    grid-column-end: 3;
    justify-self: end;
    margin-top: 0.2rem;

    li {
      margin-left: rem(20);

      a {
        color: var(--warp-black);
        font-weight: 600;
        font-size: rem(18);
        text-transform: uppercase;
      }

      &.current-lang {
        a {
          color: transparent;
          -webkit-text-stroke: 0.5px #b5b5b5;
          cursor: default;
        }
      }
    }
  }

  .shopify-btn {
    grid-column: 10/span 1;
    text-align: right;

    & a {
      display: block;
      position: relative;
      color: rgba(0, 0, 0, 0);
      font-size: 0;
      font-family: 'Outfit';
      width: 50px;
      height: 50px;
      margin-right: 0;
      margin-left: auto;
      border-radius: 25px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 0;
      transition: .3s;

      &:hover {
        background: #faf6f0;
        color: #272727;
        transition: .3s;

        &::before {}

        &::after {
          filter: invert(100%);
        }
      }

      &::before {
        content: '';
        position: absolute;
        display: block;
        height: 28px;
        width: 28px;
        background-image: url(../../public/images/icon-shopify.svg);
        background-repeat: no-repeat;
        background-size: contain;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &::after {
        position: absolute;
        display: block;
        height: 8px;
        width: 34px;
        background-image: url(../../public/images/shopify-arrow.svg);
        background-repeat: no-repeat;
        top: auto;
        right: 8%;
      }
    }
  }

  .salesforce-btn {
    grid-column: 11/span 1;
    text-align: right;

    & a {
      display: block;
      position: relative;
      color: rgba(0, 0, 0, 0);
      font-size: 0;
      font-family: 'Outfit';
      width: 50px;
      height: 50px;
      margin-right: 0;
      margin-left: auto;
      border-radius: 25px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 0;
      transition: .3s;

      &:hover {
        background: #faf6f0;
        color: #272727;
        transition: .3s;

        &::before {}

        &::after {
          filter: invert(100%);
        }
      }

      &::before {
        content: '';
        position: absolute;
        display: block;
        height: 28px;
        width: 28px;
        background-image: url(../../public/images/icon-salesforce.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &::after {
        position: absolute;
        display: block;
        height: 8px;
        width: 34px;
        background-image: url(../../public/images/salesforce-arrow.svg);
        background-repeat: no-repeat;
        top: auto;
        right: 8%;
      }
    }
  }

  .cegid-btn {
    grid-column: 12/span 1;
    text-align: right;

    & a {
      display: block;
      position: relative;
      color: rgba(0, 0, 0, 0);
      font-size: 0;
      font-family: 'Outfit';
      width: 50px;
      height: 50px;
      margin-right: 0;
      margin-left: auto;
      border-radius: 25px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 0;
      transition: .3s;

      &:hover {
        background: #faf6f0;
        transition: .3s;

        &::before {}

        &::after {
          filter: invert(100%);
        }
      }

      &::before {
        content: '';
        position: absolute;
        display: block;
        height: 28px;
        width: 28px;
        background-image: url(../../public/images/icon-cegid.svg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &::after {
        position: absolute;
        display: block;
        height: 8px;
        width: 34px;
        background-image: url(../../public/images/salesforce-arrow.svg);
        background-repeat: no-repeat;
        top: auto;
        right: 8%;
      }
    }
  }

  .start-txt {
    grid-column: 8/span 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;

    p {
      font-size: rem(15);
      font-weight: 500;
    }
  }
}

// End of Header Component

// Contact Component
#contact-pen {
  position: fixed;
  top: rem(45);
  right: rem(20);
  cursor: pointer;
  z-index: 5;
}

#contact-wrapper {
  background-color: var(--warp-blue);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -moz-calc(-200vw + 67px);
  right: 0;
  z-index: 4;
  pointer-events: none;

  clip-path: polygon(96% 0, 100% 0, 100% 35%, 100% 35%);
  transition: all 0.5s ease;

  &.on {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

// End of Contact Component

// Menu Component
#menu-burger {
  position: fixed;
  left: rem(50);
  top: rem(46);
  width: rem(50);
  height: rem(16);
  z-index: 7;
  cursor: pointer;
}

#menu-burger-wrapper {
  position: relative;

  i {
    background-color: var(--warp-purple);
    height: rem(15);
    position: absolute;
    transition: all 0.4s ease-out;
    left: 0;
    top: 0;
    height: rem(16);
    width: rem(2);

    &:nth-child(2) {
      left: rem(18);
    }

    &:nth-child(3) {
      left: rem(32);
    }

    &:nth-child(4) {
      left: rem(48);
      height: rem(12);
    }
  }

  &.on {
    i {
      height: rem(25);

      &:first-child {
        transform: rotate(110deg) translateX(-4px) translateY(-10px);
      }

      &:nth-child(2) {
        transform: rotate(110deg) translateX(2px) translateY(-18px);
      }

      &:nth-child(3) {
        transform: rotate(-110deg) translateX(0px) translateY(-22px);
      }

      &:nth-child(4) {
        transform: rotate(-110deg) translateX(6px) translateY(-13px);
      }
    }
  }
}

// End of Menu Component

// Navigation component

.navigation {
  width: 100vw;
  height: 100vh;
  background: var(--warp-light-blue);
  z-index: 6;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-out;
  overflow: scroll;

  li {
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.2s ease-out;
  }

  &.on {
    // transform: translateX(0);
    opacity: 1;
    pointer-events: all;

    li {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @for $i from 1 through 6 {
    li:nth-child(#{$i}n) {
      transition-delay: #{$i * 0.1}s;
    }
  }

  .grid {
    height: 100vh;
  }
}

.menu-links {
  margin-top: rem(100);
  grid-column: 3 / -1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  li {
    font-size: 95px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -2.85px;
    text-align: left;
    color: var(--warp-black);

    &.hassub {
      display: inline-flex;

      &:hover {
        .submenu {
          a {
            visibility: visible;
            opacity: 1;
          }

          &::before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
            -webkit-transform-origin: left center;
            transform-origin: left center;
          }
        }
      }
    }

    &:last-child {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  .submenu {
    position: absolute;
    top: 0;
    left: 100%;
    margin-top: 0;
    padding-left: 120px;

    &:before {
      content: "";
      background: currentColor;
      top: 30px;
      content: '';
      height: 1px;
      left: 20px;
      position: absolute;
      -webkit-transition: -webkit-transform 0.7s cubic-bezier(0.19, 1, 0.22, 1);
      transition: -webkit-transform 0.7s cubic-bezier(0.19, 1, 0.22, 1);
      transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1);
      transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1),
        -webkit-transform 0.7s cubic-bezier(0.19, 1, 0.22, 1);
      width: 80px;
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
      -webkit-transform-origin: right center;
      transform-origin: right center;
    }

    li {
      font-size: rem(18);
      letter-spacing: rem(-1);

      a {
        white-space: nowrap;
        visibility: hidden;
        opacity: 0;
        transition: 0.7s cubic-bezier(0.19, 1, 0.22, 1);
      }

      &:last-child {
        position: static;
      }
    }
  }
}

.sns {
  grid-column-start: -2;
  align-self: end;
  margin-bottom: 50px;
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translateX(-100%);

  li {
    font-size: rem(24);
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.17;
    letter-spacing: -0.72px;
  }
}

.close-menu {
  width: rem(40);
  height: rem(40);
  position: absolute;
  right: rem(50);
  top: rem(33);
  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/x.svg');
    background-position: center;
    background-size: 25px;
    background-repeat: no-repeat;
  }

  // &:after{
  //   transform: ;
  // }
}

// End of Navigation Component

@keyframes contact-appear {
  0% {
    clip-path: polygon(96% 0, 100% 0, 100% 35%, 100% 35%);
  }

  50% {
    clip-path: polygon(50% 0, 100% 0, 100% 100%, 100% 100%);
  }

  100% {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
}

@include respond-below(xlg) {
  .menu-links {
    grid-column: 3 / -3;

    li:last-child {
      position: relative;
    }
  }
}

@include respond-between(sm, md) {
  header {
    .languages {
      grid-column-start: 4;
      grid-column-end: 5;
    }

    .home-menu {
      grid-column: 5/span 4;
    }
  }
}

@include respond-below(sm) {
  .sp-header-wrapper {
    padding: 0;
  }

  #menu-burger {
    top: rem(35);
  }

  header {
    padding-top: 4.5rem !important;
    margin-top: 0 !important;

    &.wrapper {
      margin-top: rem(40);
    }

    .home-menu {
      grid-column: 1 / -1;

      p {
        display: none;
      }

      a {
        position: absolute;
        left: 35%;
        top: 0;

        img {
          transform: translateX(-50%);
          top: 22px;
          width: auto;

          &,
          &.off,
          &.on {
            opacity: 1;
          }
        }
      }
    }

    .languages {
      position: fixed;
      margin-top: 5px;
      right: 20px;
      opacity: 0;
    }


    .shopify-btn {
      position: fixed;
      top: rem(20);
      right: 120px;
      grid-column: none;

      & a {
        width: 40px;
        height: 40px;
        font-size: 0;
        border-radius: 100%;

        &::before {}

      }
    }

    .salesforce-btn {
      position: fixed;
      top: rem(20);
      right: 70px;
      grid-column: none;

      & a {
        width: 40px;
        height: 40px;
        font-size: 0;
        border-radius: 100%;

        &::before {}

      }
    }

    .cegid-btn {
      position: fixed;
      top: rem(20);
      right: 20px;
      grid-column: none;

      & a {
        width: 40px;
        height: 40px;
        font-size: 0;

        &::before {}
      }
    }

    .start-txt {
      display: none;
    }
  }

  .navigation.on+header {
    z-index: 6;

    .languages {
      opacity: 1;
    }
  }

  #menu-burger {
    left: rem(20);
  }

  #contact-wrapper {
    clip-path: polygon(88% 0, 100% 0, 100% 35%, 100% 35%);
  }

  #contact-pen {
    width: rem(38);
    top: rem(36);
  }

  .menu-links {
    grid-column: 1 / -1;

    li {
      font-size: rem(50);
    }

    .submenu {
      top: 15px;
      padding-left: 60px;

      li {
        a {
          white-space: normal;
        }
      }

      &:before {
        width: 30px;
        top: 10px;
      }
    }
  }

  .close-menu {
    right: rem(10);
    top: rem(100);
    z-index: 2;

    &::before {
      background-size: 35px;
    }
  }

  .sns {
    grid-column: 1 / -1;
    position: relative;
    transform: none;
  }
}

@include respond-between(sm, lg) {
  .sns {
    grid-column-end: -2;
    grid-column-start: initial;
  }

  .menu-links {
    grid-column: 1 / -1;
  }
}